<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">

<body>

    <div class="w3-container w3-blue">
        <h2>Datos del neuvo piso</h2>
    </div>

    <form class="w3-container" action="/nuevo-piso" method="POST">
        <p>
            <label>Título</label>
            <input class="w3-input" name="titulo" type="text">
        </p>
        <p>
            <label>Precio</label>
            <input class="w3-input" name="precio" type="number">
        </p>
        <p>
            <input class="w3-input" type="submit">
        </p>
    </form>

</body>

</html>